# NEXT_PUBLIC_SUPABASE_URL=https://YOUR_URL.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_KEY

DATABASE_URL="mysql://root:password@localhost:3306/ams"
NEXTAUTH_SECRET="your-very-long-random-secret"
NEXTAUTH_URL="http://localhost:3000"
